export const LOGIN = "LOGIN"
export const LOGIN_ERR = "LOGIN_ERR"
export const LOGOUT = "LOGOUT"
export const CLEAR_ERR_MSG = "CLEAR_ERR_MSG"
export const REFRESH_TOKEN = "REFRESH_TOKEN"
export const USER_LOGOUT = "USER_LOGOUT"
export const GET_BACKEND_MODE = "GET_BACKEND_MODE"
export const LOGIN_SINGLE_USER = "LOGIN_SINGLE_USER"

export const SIGNUP_SHOW_MSG = "SIGNUP_SHOW_MSG"
export const SIGNUP_SHOW_ERR_MSG = "SIGNUP_SHOW_ERR_MSG"

export const GET_PROJECTS = "GET_PROJECTS"
export const ADD_PROJECT = "ADD_PROJECT"
export const DELETE_PROJECT = "DELETE_PROJECT"
export const UPDATE_PROJECT = "UPDATE_PROJECT"
